* {
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.button{
    margin:20px;
    padding-left:21px;
    padding-bottom:0px;
    padding-top:10px;
    padding-right: 5px;
    background-color: white;
    border-radius: 8px;
    transition: transform 0.2s;
    cursor: pointer;
    height: 30px;
    width:45px;
    
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
  
  width:1000px;
  background-image: url("login-bg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#full-page{
    display: flex;
}

.container {
    display: flex;
    padding: 50px;
    width: fit-content;
    height: fit-content;
    background-color: darkgray;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 0 auto;
    margin-top:40px;
}

#heading,
#sub-head {
    margin: 15px;
}

#form {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    border: none;
    outline: none;
    background: none;
    width: 350px;
    border-bottom: 1px solid black;
    margin: 20px;
    height: 30px;
    padding: 5px;
}

#button {
    display: flex;
    justify-content: center;
    align-items: center;
}

#error {
    display: flex;
    width: 400px;
    padding: 10px;
    text-align: center;
}

.eyeBtn {
    border: none;
    background: none;
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.eyeBtn img {
    width: 16px;
    /* Set desired width of eye icon */
}

.submit {
    border:0;
    background-color:white;
    width: 70px;
    height: 40px;
    border-radius: 8px;
    transition: transform 0.2s;
    cursor: pointer;
    text-align: center;
}

.submit:hover,.button:hover {
    background-color:black;
    color: white;
    transform: scale(1.1);
}

.design {
    background-image: linear-gradient(90deg, rgba(51,8,103,1) 0%, rgba(14,64,237,1) 50%);
    /* background-image: linear-gradient(to right, #30CFD0 0%, #330867 100%); */
    -webkit-background-clip: text;
    color: transparent;
}
.nav{
    width: 100%;
    background-color:rgba(88, 87, 87,0.3);
    height:70px;
}
.nav-bar{
    display: flex;
    margin:30px;
    margin-top: 0px;
    font-size: large;
    align-items: flex-end;
    position: relative;
    padding-top:5px;
    color:white;

}
.nav-bar a{
  color:ghostwhite;

}
.logo{
    padding-right: 610px;
    display: flex;
    margin-top: 0px;
    padding-bottom:10px;
    font-family:cursive;
    font-style:italic;
}
.logo span{
    padding-top:10px;
}
.logo img{
    height:30px;
    width:30px;
    padding-top:10px;
    padding-right:10px;
}


.link {
    padding:10px;
    margin-left: 50px;
    border-radius: 10px;
    transition: transform 0.2s;
    cursor: pointer;
    font-family:cursive;
    color:black;
  
}
.link:hover{
    color: white;
    transform: scale(1.1);
    background-color:#0091FF;

}

.logo span{
    background-image: linear-gradient(90deg, rgba(51,8,103,1) 0%, rgba(14,64,237,1) 50%);
    /* background-image: linear-gradient(to right, #30CFD0 0%, #330867 100%); */
    -webkit-background-clip: text;
    color: transparent;
    font-weight:bold;
    font-size:25px;
}